# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: school2024
# "service" is the name of this project. This will also be added to your AWS resource names.
service: bonzaigruppex

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  iam:
    role: #miljövariabel
 

functions:
  bookRoom:
    handler: functions/bookRoom/index.handler
    events:
      - httpApi:
          path: /api/bookings
          method: post

  getAllRooms:
    handler: functions/getAllRooms/index.handler
    events:
      - httpApi:
          path: /api/bookings
          method: get

  putRoom:
    handler: functions/putRoom/index.handler
    events:
      - httpApi:
          path: /api/bookings/{id}
          method: put

  deleteRoom:
    handler: functions/deleteRoom/index.handler
    events:
      - httpApi:
          path: /api/bookings/{id}
          method: delete
 
 
  

