# "org" ensures this Service is used with the correct Serverless Framework Access Key.


org: kujje

# "service" is the name of this project. This will also be added to your AWS resource names.
service: bonzaigruppex

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  iam:

    role: arn:aws:iam::621302123901:role/BonzaiLambdaRole


functions:
  bookRoom:
    handler: functions/bookRoom/index.handler
    events:
      - httpApi:
          path: /api/bookings
          method: post

  getAllRooms:
    handler: functions/getAllRooms/index.handler
    events:
      - httpApi:
          path: /api/bookings
          method: get

  putRoom:
    handler: functions/putRoom/index.handler
    events:
      - httpApi:
          path: /api/bookings/{id}
          method: put

  deleteRoom:
    handler: functions/deleteRoom/index.handler
    events:
      - httpApi:
          path: /api/bookings/{id}
          method: delete

resources:
  Resources:
    RoomBookTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: RoomBookTable
        AttributeDefinitions:
          - AttributeName: pk
            AttributeType: S
          - AttributeName: sk
            AttributeType: S
          - AttributeName: booking
            AttributeType: S
        KeySchema:
          - AttributeName: pk
            KeyType: HASH # HASH = Partition key
          - AttributeName: sk
            KeyType: RANGE # RANGE = Sort key
        GlobalSecondaryIndexes:
          - IndexName: bookingIndex
            KeySchema:
              - AttributeName: booking
                KeyType: HASH
              - AttributeName: pk
                KeyType: RANGE
            Projection:
              ProjectionType: INCLUDE
              NonKeyAttributes:
                - name
                - checkinDate
                - checkoutDate
                - guests
                - rooms
        BillingMode: PAY_PER_REQUEST 